{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green96\blue106;\red246\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c40784\c45098\c49020;\cssrgb\c97255\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!-- Sample policy -->\cb1 \
\cb3 <CORSConfiguration>\cb1 \
\cb3 \'a0 \'a0 <CORSRule>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <AllowedOrigin>*</AllowedOrigin>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <AllowedMethod>GET</AllowedMethod>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <MaxAgeSeconds>3000</MaxAgeSeconds>\cb1 \
\cb3 \'a0 \'a0 \'a0 \'a0 <AllowedHeader>Authorization</AllowedHeader>\cb1 \
\cb3 \'a0 \'a0 </CORSRule>\cb1 \
\cb3 </CORSConfiguration>}